# Vagrantfile
# build up a all-in-one centos openstack box from dreamcloud/centos7 box
# By Robert Wang @github.com/robertluwang
# Jan 22th, 2018

$ctos = <<SCRIPT

# step0 presetup
systemctl disable firewalld
systemctl stop firewalld
systemctl disable NetworkManager
systemctl stop NetworkManager
systemctl enable network
systemctl start network

# step 1 sw repo
yum install -y centos-release-openstack-pike openstack-utils
yum update -y

# step 2 install packstack
yum install -y openstack-packstack

# step3 run packstack
packstack --gen-answer-file=packstack_`date +"%Y-%m-%d"`.conf
cp packstack_`date +"%Y-%m-%d"`.conf latest_packstack.conf

natif=`ls -ltr /etc/sysconfig/network-scripts|grep ifcfg|grep -v ifcfg-lo|grep -v ifcfg-br-ex|awk '{print $9}'|cut -d\- -f2|sort|head -1`
natip=`ip addr show $natif|grep $natif|grep global|awk '{print $2}'|cut -d/ -f1`

osif=$natif
osip=$natip

sed -i "/^CONFIG_CONTROLLER_HOST=/c CONFIG_CONTROLLER_HOST=$osip" latest_packstack.conf
sed -i "/^CONFIG_COMPUTE_HOSTS=/c CONFIG_COMPUTE_HOSTS=$osip" latest_packstack.conf
sed -i "/^CONFIG_NETWORK_HOSTS=/c CONFIG_NETWORK_HOSTS=$osip" latest_packstack.conf
sed -i "/^CONFIG_STORAGE_HOST=/c CONFIG_STORAGE_HOST=$osip" latest_packstack.conf
sed -i "/^CONFIG_SAHARA_HOST=/c CONFIG_SAHARA_HOST=$osip" latest_packstack.conf
sed -i "/^CONFIG_AMQP_HOST=/c CONFIG_AMQP_HOST=$osip" latest_packstack.conf
sed -i "/^CONFIG_MARIADB_HOST=/c CONFIG_MARIADB_HOST=$osip" latest_packstack.conf
sed -i "/^CONFIG_KEYSTONE_LDAP_URL=/c CONFIG_KEYSTONE_LDAP_URL=ldap://$osip" latest_packstack.conf
sed -i "/^CONFIG_REDIS_HOST=/c CONFIG_REDIS_HOST=$osip" latest_packstack.conf

sed -i '/^CONFIG_DEFAULT_PASSWORD=/c CONFIG_DEFAULT_PASSWORD=demo' latest_packstack.conf
sed -i '/^CONFIG_KEYSTONE_ADMIN_PW=/c CONFIG_KEYSTONE_ADMIN_PW=demo' latest_packstack.conf
sed -i '/^CONFIG_PROVISION_DEMO=/c CONFIG_PROVISION_DEMO=n' latest_packstack.conf
sed -i '/^CONFIG_CINDER_INSTALL=/c CONFIG_CINDER_INSTALL=n' latest_packstack.conf
sed -i '/^CONFIG_SWIFT_INSTALL=/c CONFIG_SWIFT_INSTALL=n' latest_packstack.conf
sed -i '/^CONFIG_CEILOMETER_INSTALL=/c CONFIG_CEILOMETER_INSTALL=n' latest_packstack.conf
sed -i '/^CONFIG_NAGIOS_INSTALL=/c CONFIG_NAGIOS_INSTALL=n' latest_packstack.conf

packstack --answer-file latest_packstack.conf  || echo "packstack exited $? and is suppressed."

sed -i "/export\ OS_AUTH_URL=/c export\ OS_AUTH_URL=http://$osip:5000/v3" /root/keystonerc_admin

rm /home/vagrant/keystonerc_admin
cp /root/keystonerc_admin /home/vagrant/
chown vagrant:vagrant /home/vagrant/keystonerc*

SCRIPT


Vagrant.configure("2") do |config|
    config.vm.box="dreamcloud/centos7"
    config.ssh.insert_key = false
    config.vm.box_check_update = false

    config.vm.define "ctopenstack" do |ct7|
        ct7.vm.hostname = "ctopenstack"
        ct7.vm.network :private_network, ip: "10.120.0.21"
        ct7.vm.provision "shell", inline: $ctos, privileged: true

        ct7.vm.provider :virtualbox do |vb|
            vb.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
            vb.name="ctopenstack"
            vb.memory=6144
            vb.cpus=2
        end
    end
end
