# Vagrantfile
# launch a centos7 based openstack sandbox using ct7os box
# By Robert Wang @github.com/robertluwang
# Feb 4th, 2018

$pack = <<SCRIPT

yum install -y openvswitch
systemctl start openvswitch

CONFIGSET="openstack-config --set latest_packstack.conf general "
CONFIGGET="openstack-config --get latest_packstack.conf general "

# check how many interface
nics=`ls -ltr /etc/sysconfig/network-scripts|grep ifcfg|grep -v ifcfg-lo|grep -v ifcfg-br-ex|awk '{print $9}'|cut -d\- -f2|sort|head -2`
numif=`ls -ltr /etc/sysconfig/network-scripts|grep ifcfg|grep -v ifcfg-lo|grep -v ifcfg-br-ex|awk '{print $9}'|cut -d\- -f2|sort|head -2|wc -l`

# if only one NIC is NAT; if two NICs then pick up 2nd Hostonly as openstack network 

ipconf=`$CONFIGGET CONFIG_CONTROLLER_HOST`

if [ $numif = 2 ]
then
    natif=`echo $nics|awk '{print $1}'`
    natip=`ip addr show $natif|grep $natif|grep global|awk '{print $2}'|cut -d/ -f1`
    if [ "$natip" = "" ];then
        natip=`ip addr show br-ex|grep "global dynamic br-ex"|awk '{print $2}'|cut -d/ -f1`
    fi
    hoif=`echo $nics|awk '{print $2}'`
    hoip=`ip addr show $hoif|grep $hoif|grep global|awk '{print $2}'|cut -d/ -f1`
    osif=$hoif
    osip=$hoip
else
    natif=`echo $nics|awk '{print $1}'`
    natip=`ip addr show $natif|grep $natif|grep global|awk '{print $2}'|cut -d/ -f1`
    if [ "$natip" = "" ];then
        natip=`ip addr show br-ex|grep "global dynamic br-ex"|awk '{print $2}'|cut -d/ -f1`
    fi
    osif=$natif
    osip=$natip

    if [ "$natip" = "$ipconf" ] && [ -f /etc/sysconfig/network-scripts/ifcfg-br-ex ]
    then
        exit 0 
    fi
fi

ovsif=$natif
ovsip=$natip

# update /etc/hosts

sed -i  "/localhost/d" /etc/hosts
sed -i  "/127.0.0.1/d" /etc/hosts
sed -i  "/$natip/d" /etc/hosts
sed -i  "/$osip/d" /etc/hosts

echo "127.0.0.1    lo localhost" | sudo tee -a /etc/hosts
echo "$osip    "`hostname` |sudo tee -a /etc/hosts

# update latest_packstack.conf

$CONFIGSET CONFIG_CONTROLLER_HOST $osip
$CONFIGSET CONFIG_COMPUTE_HOSTS $osip
$CONFIGSET CONFIG_NETWORK_HOSTS $osip
$CONFIGSET CONFIG_STORAGE_HOST $osip
$CONFIGSET CONFIG_SAHARA_HOST $osip
$CONFIGSET CONFIG_AMQP_HOST $osip
$CONFIGSET CONFIG_MARIADB_HOST $osip
$CONFIGSET CONFIG_KEYSTONE_LDAP_URL ldap://$osip
$CONFIGSET CONFIG_REDIS_HOST $osip

$CONFIGSET CONFIG_NOVA_COMPUTE_PRIVIF lo
$CONFIGSET CONFIG_NOVA_NETWORK_PRIVIF lo

$CONFIGSET CONFIG_NEUTRON_OVS_BRIDGE_IFACES br-ex:$ovsif

# update source file

packstack --answer-file latest_packstack.conf || echo "packstack exited $? and is suppressed."

sed -i "/export\ OS_AUTH_URL=/c export\ OS_AUTH_URL=http://$osip:5000/v3" /root/keystonerc_admin

rm /home/vagrant/keystonerc_admin
cp /root/keystonerc_admin /home/vagrant/
chown vagrant:vagrant /home/vagrant/keystonerc*

SCRIPT

Vagrant.configure("2") do |config|
    config.vm.box="dreamcloud/ct7os"
    config.ssh.insert_key = false
    config.vm.box_check_update = false

    config.vm.define "ctstack" do |ct7|
        ct7.vm.hostname = "ctstack"
        ct7.vm.network :private_network, ip: "172.25.250.10"
        ct7.vm.provision "shell", inline: $pack, privileged: true

        ct7.vm.provider :virtualbox do |vb|
            vb.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
            vb.name="ctstack"
        end
    end
end
