# Vagrantfile
# launch a centos7 based openstack sandbox using ct7os box
# By Robert Wang @github.com/robertluwang
# Feb 4th, 2018

$pack = <<SCRIPT

nics=`ls -ltr /etc/sysconfig/network-scripts|grep ifcfg|grep -v ifcfg-lo|awk '{print $9}'|cut -d\- -f2|head -2`
numif=`ls -ltr /etc/sysconfig/network-scripts|grep ifcfg|grep -v ifcfg-lo|awk '{print $9}'|cut -d\- -f2|head -2|wc -l`

if [ $numif = 2 ];then
    natif=`hoif=`echo $nics|awk '{print $1}'``
    natip=`ip addr show $natif|grep $natif|grep global|awk '{print $2}'|cut -d/ -f1`
    hoif=`hoif=`echo $nics|awk '{print $2}'``
    hoip=`ip addr show $hoif|grep $hoif|grep global|awk '{print $2}'|cut -d/ -f1`
    
    sed -i "/$natip/s/$natip/$hoip/g" latest_packstack.conf

    packstack --answer-file latest_packstack.conf
    
    cp  /root/keystonerc_admin /home/vagrant
    cp  /root/keystonerc_demo /home/vagrant
    chown vagrant:vagrant /home/vagrant/keystonerc*
else
    echo "There is only one NAT interface, nothing change on openstack config. You can add another NIC next time."
fi

SCRIPT

Vagrant.configure("2") do |config|
    config.vm.box="dreamcloud/ct7os"
    config.ssh.insert_key = false
    config.vm.box_check_update = false

    config.vm.define "ctstack" do |ct7|
        ct7.vm.hostname = "ctstack"
        ct7.vm.network :private_network, ip: "10.120.0.21"
        ct7.vm.provision "shell", inline: $pack, privileged: true

        ct7.vm.provider :virtualbox do |vb|
            vb.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
            vb.name="ctstack"
        end
    end
end
