# Vagrantfile
# launch a centos7 based openstack sandbox using ct7os box
# By Robert Wang @github.com/robertluwang
# Feb 7th, 2018

Vagrant.configure("2") do |config|
    config.vm.box="dreamcloud/ct7os"
    config.ssh.insert_key = false
    config.vm.box_check_update = false

    config.vm.define "ossandbox1" do |ct7|
        ct7.vm.hostname = "ossandbox1"
        
        ct7.vm.provider :virtualbox do |vb|
            vb.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
            vb.name="ossandbox1"
            vb.memory=6144
        end
    end
end
