# Vagrantfile
# build up a all-in-one centos openstack box from dreamcloud/centos7 box
# By Robert Wang @github.com/robertluwang
# Jan 22th, 2018

$ctos = <<SCRIPT

# step0 presetup
systemctl disable firewalld
systemctl stop firewalld
systemctl disable NetworkManager
systemctl stop NetworkManager
systemctl enable network
systemctl start network

# step 1 sw repo
yum install -y centos-release-openstack-pike openstack-utils
yum-config-manager --enable openstack-pike
yum update -y

# step 2 install packstack
yum install -y openstack-packstack

# step3 run packstack
packstack --gen-answer-file=packstack_`date +"%Y-%m-%d"`.conf
cp packstack_`date +"%Y-%m-%d"`.conf latest_packstack.conf

sed -i '/CONFIG_DEFAULT_PASSWORD=/c CONFIG_DEFAULT_PASSWORD=demo' latest_packstack.conf
sed -i '/CONFIG_KEYSTONE_ADMIN_PW=/c CONFIG_KEYSTONE_ADMIN_PW=demo' latest_packstack.conf
sed -i '/CONFIG_KEYSTONE_DEMO_PW=/c CONFIG_KEYSTONE_DEMO_PW=demo' latest_packstack.conf
sed -i '/CONFIG_SWIFT_INSTALL=/c CONFIG_SWIFT_INSTALL=n' latest_packstack.conf
 
packstack --answer-file latest_packstack.conf

cp  /root/keystonerc_admin /home/vagrant
cp  /root/keystonerc_demo /home/vagrant
chown vagrant:vagrant /home/vagrant/keystonerc*

SCRIPT


Vagrant.configure("2") do |config|
    config.vm.box="dreamcloud/centos7"
    config.ssh.insert_key = false
    config.vm.box_check_update = false

    config.vm.define "ctopenstack" do |ct7|
        ct7.vm.hostname = "ctopenstack"
        ct7.vm.network :private_network, ip: "10.120.0.21"
        ct7.vm.provision "shell", inline: $ctos, privileged: true

        ct7.vm.provider :virtualbox do |vb|
            vb.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
            vb.name="ctopenstack"
            vb.memory=6144
            vb.cpus=2
        end
    end
end
